<GameFile>
  <PropertyGroup Name="BaseUI" Type="Layer" ID="72d5353f-fad8-4aaa-bb46-d9c1f2cf5966" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="BaseUI" Tag="3" ctype="GameLayerObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="bottomPanel" ActionTag="-626422414" Tag="4" IconVisible="False" LeftMargin="399.2872" RightMargin="399.7128" TopMargin="461.6546" BottomMargin="17.3454" ctype="SpriteObjectData">
            <Size X="1.0000" Y="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="399.7872" Y="17.8454" />
            <Scale ScaleX="805.7603" ScaleY="41.4904" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition X="0.4997" Y="0.0372" />
            <PreSize X="0.0012" Y="0.0021" />
            <FileData Type="Normal" Path="pixel.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="spellSlot0" ActionTag="-374043208" Tag="5" IconVisible="False" LeftMargin="9.0138" RightMargin="789.9861" TopMargin="473.0000" BottomMargin="6.0000" ctype="SpriteObjectData">
            <Size X="1.0000" Y="1.0000" />
            <AnchorPoint ScaleX="-0.0138" />
            <Position X="9.0000" Y="6.0000" />
            <Scale ScaleX="28.7095" ScaleY="29.9413" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0113" Y="0.0125" />
            <PreSize X="0.0012" Y="0.0021" />
            <FileData Type="Normal" Path="pixel.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="spellSlot1" ActionTag="-2052242813" Tag="6" IconVisible="False" LeftMargin="48.8050" RightMargin="750.1950" TopMargin="473.0000" BottomMargin="6.0000" ctype="SpriteObjectData">
            <Size X="1.0000" Y="1.0000" />
            <AnchorPoint ScaleX="-0.0138" />
            <Position X="48.7911" Y="6.0000" />
            <Scale ScaleX="28.7095" ScaleY="29.9413" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0610" Y="0.0125" />
            <PreSize X="0.0012" Y="0.0021" />
            <FileData Type="Normal" Path="pixel.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="spellSlot2" ActionTag="1814385299" Tag="7" IconVisible="False" LeftMargin="84.9589" RightMargin="714.0411" TopMargin="473.0000" BottomMargin="6.0000" ctype="SpriteObjectData">
            <Size X="1.0000" Y="1.0000" />
            <AnchorPoint ScaleX="-0.0138" />
            <Position X="84.9451" Y="6.0000" />
            <Scale ScaleX="28.7095" ScaleY="29.9413" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1062" Y="0.0125" />
            <PreSize X="0.0012" Y="0.0021" />
            <FileData Type="Normal" Path="pixel.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="spellSlot3" ActionTag="-1949244015" Tag="8" IconVisible="False" LeftMargin="121.7584" RightMargin="677.2416" TopMargin="473.0000" BottomMargin="6.0000" ctype="SpriteObjectData">
            <Size X="1.0000" Y="1.0000" />
            <AnchorPoint ScaleX="-0.0138" />
            <Position X="121.7446" Y="6.0000" />
            <Scale ScaleX="28.7095" ScaleY="29.9413" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1522" Y="0.0125" />
            <PreSize X="0.0012" Y="0.0021" />
            <FileData Type="Normal" Path="pixel.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="spellSlot4" ActionTag="2092941883" Tag="9" IconVisible="False" LeftMargin="158.3986" RightMargin="640.6014" TopMargin="473.0000" BottomMargin="6.0000" ctype="SpriteObjectData">
            <Size X="1.0000" Y="1.0000" />
            <AnchorPoint ScaleX="-0.0138" />
            <Position X="158.3848" Y="6.0000" />
            <Scale ScaleX="28.7095" ScaleY="29.9413" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1980" Y="0.0125" />
            <PreSize X="0.0012" Y="0.0021" />
            <FileData Type="Normal" Path="pixel.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="spellSlot5" ActionTag="1475634275" Tag="10" IconVisible="False" LeftMargin="194.7120" RightMargin="604.2880" TopMargin="473.0000" BottomMargin="6.0000" ctype="SpriteObjectData">
            <Size X="1.0000" Y="1.0000" />
            <AnchorPoint ScaleX="-0.0138" />
            <Position X="194.6981" Y="6.0000" />
            <Scale ScaleX="28.7095" ScaleY="29.9413" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2434" Y="0.0125" />
            <PreSize X="0.0012" Y="0.0021" />
            <FileData Type="Normal" Path="pixel.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>