<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="8">
          <RenderColor A="255" R="0" G="139" B="139" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="Constantinapole" ActionTag="221539029" Tag="2" IconVisible="False" RightMargin="-2400.0000" TopMargin="-2722.0000" BottomMargin="2.0000" ctype="GameMapObjectData">
            <Size X="3200.0000" Y="3200.0000" />
            <AnchorPoint />
            <Position Y="2.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0042" />
            <PreSize X="4.0000" Y="6.6667" />
            <FileData Type="Normal" Path="constantinapole.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bunny" ActionTag="-915998035" Tag="3" IconVisible="False" LeftMargin="1104.0403" RightMargin="-350.0403" TopMargin="-1476.0828" BottomMargin="1910.0828" ctype="SpriteObjectData">
            <Size X="1.0000" Y="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1127.0403" Y="1933.0828" />
            <Scale ScaleX="100.0000" ScaleY="100.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.4088" Y="4.0273" />
            <PreSize X="0.0575" Y="0.0958" />
            <FileData Type="Normal" Path="white-pixel.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>